<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Haru</RootNamespace>
    <AssemblyName>Haru</AssemblyName>
    <LangVersion>latest</LangVersion>

    <PackageId>Haru.Net</PackageId>
    <Version>2.0.0</Version>
    <Authors>Gehtsoft USA LLC</Authors>
    <Company>Gehtsoft USA LLC</Company>
    <Product>Haru PDF Library - Pure C# Port</Product>
    <Description>Pure C# port of libharu PDF generation library. No native dependencies required.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikolaygekht/haru-net-by-claude</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikolaygekht/haru-net-by-claude</RepositoryUrl>
    <Copyright>Gehtsoft USA LLC 2016-2025</Copyright>
    <PackageTags>pdf;haru;libharu;pdf-generation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Font\CID\Data\*.json" />
  </ItemGroup>

</Project>
