# haru-net-by-claude

./: .gitignore  ACROFORMS_STATUS.md  BUILD.md  CIDFontType0_Implementation_Plan.md  CID_IMPLEMENTATION_PLAN.md  CLAUDE.md  DOC_PLAN.md  DOC_STATUS.md  ENCODER_IMPLEMENTATION_PLAN.md  EncryptionTest.cs  FUTURE_DEMOS.md  Haru.sln  HaruPDFFlowMigration.md  IMPLEMENTATION_NOTES.md  LAST.md  LICENSE  PDFA.md  REMAINING.md  STATE.md  TBD.md  create_test_pngs.py  test_debug.cs  test_xref.csx
cs-src/: .editorconfig  CODE_QUALITY_HARU.md  Directory.Build.props  Haru.sln  NULL_SAFETY_PLAN.md  RETEST_PROCEDURE.md  haru_analyzer_output.txt
cs-src/Haru/: Haru.csproj  HpdfErrorCode.cs  HpdfException.cs
cs-src/Haru.Demos/: AcroFormsDemo.cs  AdvancedTextDemo.cs  AnnotationsDemo.cs  BasicDemos.csproj  CIDFontType0Demo.cs  CJKDemo.cs  CJKFontsDemo.cs  CLAUDE.md  ColorSpacesDemo.cs  CompressionDemo.cs  EncryptedDemo.cs  FontDemo.cs  FontMetricsDemo.cs  ImageDemo.cs  InternationalDemo.cs  JpegDemo.cs  LineDemo.cs  MetadataDemo.cs  OutlineDemo.cs  PageLabelAndBoundaryDemo.cs  PdfADemo.cs  Program.cs  ShapesDemo.cs  SlideShowDemo.cs  TextDemo.cs  TextWrappingDemo.cs  TransparencyDemo.cs  Type1FontDemo.cs
cs-src/Haru.Test/: Haru.Test.csproj  HpdfAcroFormTests.cs  HpdfExceptionTests.cs  TestHelper.cs
cs-src/Haru.Test/Annotations/: HpdfAnnotationTests.cs
cs-src/Haru.Test/Doc/: HpdfCatalogTests.cs  HpdfCompressionIntegrationTests.cs  HpdfCompressionModeTests.cs  HpdfDocumentIntegrationTests.cs  HpdfEncryptionIntegrationTests.cs  HpdfExtGStateTests.cs  HpdfImageTests.cs  HpdfInfoTests.cs  HpdfOutlineTests.cs  HpdfPageAdvancedGraphicsTests.cs  HpdfPageExtGStateTests.cs  HpdfPageShapesTests.cs  HpdfPageTests.cs  HpdfPageTextTests.cs  HpdfPagesTests.cs  HpdfPdfATests.cs  HpdfPdfPigIntegrationTests.cs
cs-src/Haru.Test/Encoding/: HpdfEncoderTests.cs
cs-src/Haru.Test/Font/: HpdfCIDFontTests.cs  HpdfCIDFontType0Tests.cs  HpdfFontExtensionsTests.cs  HpdfFontMetricsTests.cs  HpdfFontTests.cs  HpdfStandardFontTests.cs  HpdfTrueTypeFontTests.cs
cs-src/Haru.Test/Graphics/: HpdfGraphicsStateTests.cs  HpdfPageGraphicsTests.cs
cs-src/Haru.Test/Objects/: HpdfArrayTests.cs  HpdfDictTests.cs  HpdfDocDebugTests.cs  HpdfIndirectTests.cs  HpdfObjectTests.cs  HpdfPrimitiveObjectsTests.cs  HpdfStreamObjectIntegrationTests.cs  HpdfStreamObjectTests.cs  HpdfStringTests.cs
cs-src/Haru.Test/Png/: GrayscalePngTests.cs  PalettePngTests.cs  PngReaderBasicTests.cs  RgbPngTests.cs  TransparencyPngTests.cs
cs-src/Haru.Test/Resources/: stream1.txt  stream2.txt
cs-src/Haru.Test/Security/: HpdfEncryptTests.cs
cs-src/Haru.Test/Streams/: HpdfMemoryStreamTests.cs  HpdfStreamExtensionsTests.cs
cs-src/Haru.Test/Types/: HpdfColorTests.cs  HpdfDateTests.cs  HpdfMatrixTests.cs  HpdfPointTests.cs  HpdfRectTests.cs
cs-src/Haru.Test/Xref/: HpdfXrefEntryTests.cs  HpdfXrefIntegrationTests.cs  HpdfXrefTests.cs
cs-src/Haru/.claude/: settings.local.json
cs-src/Haru/Annotations/: HpdfAnnotation.cs  HpdfAnnotationType.cs  HpdfLinkAnnotation.cs  HpdfTextAnnotation.cs
cs-src/Haru/Doc/: HpdfCatalog.cs  HpdfCompatExtensions.cs  HpdfDestination.cs  HpdfDocument.cs  HpdfDocumentExtensions.cs  HpdfDocumentId.cs  HpdfEncryptDict.cs  HpdfExtGState.cs  HpdfImage.cs  HpdfInfo.cs  HpdfOutline.cs  HpdfOutputIntent.cs  HpdfPage.cs  HpdfPageExtensions.cs  HpdfPageGraphics.cs  HpdfPageLabel.cs  HpdfPageLayout.cs  HpdfPageMode.cs  HpdfPageShapes.cs  HpdfPageSize.cs  HpdfPageText.cs  HpdfPages.cs  HpdfXmpMetadata.cs
cs-src/Haru/Encoding/: EncodingMaps.cs  HpdfBasicEncoder.cs  HpdfEncoderFactory.cs  IHpdfEncoder.cs
cs-src/Haru/Font/: FontDataPool.cs  HpdfFont.cs  HpdfFontExtensions.cs  HpdfGlyphNames.cs  HpdfStandardFont.cs  HpdfStandardFontImpl.cs  HpdfStandardFontMetrics.cs  HpdfStandardFontWidths.cs  HpdfTrueTypeFont.cs  HpdfType1Font.cs  IHpdfFontImplementation.cs  ParsedFontData.cs  ToUnicodeCMap.cs
cs-src/Haru/Forms/: HpdfAcroForm.cs  HpdfCheckbox.cs  HpdfChoice.cs  HpdfField.cs  HpdfFieldFlags.cs  HpdfFieldType.cs  HpdfRadioButton.cs  HpdfSignature.cs  HpdfTextField.cs  HpdfWidgetAnnotation.cs
cs-src/Haru/Graphics/: HpdfAppearanceCanvas.cs  HpdfGraphicsState.cs  IDrawable.cs
cs-src/Haru/Objects/: HpdfArray.cs  HpdfBinary.cs  HpdfBoolean.cs  HpdfDict.cs  HpdfName.cs  HpdfNull.cs  HpdfNumber.cs  HpdfObject.cs  HpdfObjectType.cs  HpdfReal.cs  HpdfStreamObject.cs  HpdfString.cs
cs-src/Haru/Png/: IPngReader.cs  ImageSharpPngReader.cs  PngColorType.cs  PngImageInfo.cs  PngPalette.cs  PngReaderFactory.cs  PngTransparency.cs  StbImageReader.cs
cs-src/Haru/Security/: HpdfAes.cs  HpdfArc4.cs  HpdfEncrypt.cs
cs-src/Haru/Streams/: HpdfMemoryStream.cs  HpdfStream.cs  HpdfStreamExtensions.cs  HpdfStreamFilter.cs  HpdfStreamType.cs
cs-src/Haru/Types/: Hpdf3DMatrix.cs  HpdfCmykColor.cs  HpdfConst.cs  HpdfDashMode.cs  HpdfDate.cs  HpdfEncryptMode.cs  HpdfEnums.cs  HpdfPermission.cs  HpdfPoint.cs  HpdfPoint3D.cs  HpdfRect.cs  HpdfRgbColor.cs  HpdfTextWidth.cs  HpdfTransMatrix.cs
cs-src/Haru/Xref/: HpdfXref.cs  HpdfXrefEntry.cs  HpdfXrefEntryType.cs
cs-src/doc/: INDEX.md  LICENSE.md  STRUCTURE.md  USAGE.md
cs-src/doc/guides/: GettingStarted.md
cs-src/nuget/: config.xml  prepare.bat  readme.md
tests/test_ttf/: Program.cs  README.md  run_test.sh  test_ttf.csproj
(+63 files in other folders)
