<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\cs-src\Haru\Haru.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="CopyDemoSet" AfterTargets="Build">
    <ItemGroup>
        <DemoSet Include="Resource\demo\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DemoSet)" DestinationFiles="@(DemoSet->'$(TargetDir)\demo\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>


</Project>
